# PixcelApp

app/: build.gradle
app/src/androidTest/java/com/example/gokul/pixcel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gokul/pixcel/: AddCommentAdapter.java  ApplicationClass.java  BitmapWorkTask.java  CameraActivity.java  Constants.java  EnableParse.java  GeoFenceTransitionsIntentService.java  GeofenceErrorMessages.java  ImageAdapter.java  MainActivity.java  NavigationDrawerFragment.java  PostDetailsActivity.java  PostListViewAdapter.java  RecyclerViewClickPositionInterface.java  SingleBitmapWorkTask.java  SingleImageActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab2.java  Tab3.java  UploadImageAsyncTask.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: fb_background.xml  photo_capture.xml  photo_capture_onpressed.xml  photo_capture_selector.xml  upload_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_post_details.xml  activity_single_image.xml  activity_welcome.xml  comment_list_row.xml  gallery_images_relative_layout.xml  image_row.xml  tab_1.xml  tab_2.xml  tool_bar2.xml
app/src/main/res/menu/: menu_camera.xml  menu_post_details.xml  menu_single_image.xml  menu_welcome.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
