apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.example.gokul.pixcel"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    mavenCentral();
}
dependencies {
    repositories{
        mavenCentral();
    }
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.parse:parse-android:1.11.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile('com.mikepenz:materialdrawer:4.6.3@aar') {
        transitive = true
    }
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.mikhaellopez:circularimageview:2.1.1'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
}
